<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>mgwalker.codes</title>
    <link href="/main.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Mukta+Mahee"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        font-family: "Mukta Mahee", sans-serif;
        font-size: 10pt;
      }

      body {
        font-size: 1.4rem;
      }

      h1 {
        margin: 0.5rem;
      }

      #shadowbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.3);
        text-align: center;
        z-index: 100;
        display: none;
      }

      #shadowbox img {
        max-height: 100%;
        max-width: 100%;
      }

      .icon svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
      }

      .icon svg path {
        fill: white;
      }

      .fs1 {
        font-size: 1rem;
      }

      .grid-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: top;
      }

      .grid-cell {
        width: calc((100% / 3) - 2px);
        text-align: center;
        border-top: 1px solid black;
        padding-top: 10px;
      }

      .grid-cell img {
        max-height: calc(100% - 10px);
        max-width: calc(100% - 10px);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="shadowbox"></div>
    <header class="bg-blue white p1">
      <div class="flex flex-column">
        <h1 class="mb0">
          <a href="/" class="white" style="text-decoration: none;">mgwalker.codes</a>
        </h1>
        <span class="ml1">Greg Walker, engineer @ 18F</span>
      </div>
    </header>
    <nav class="bg-blue muted white p1 flex justify-center">
      <span class="mx1 border-right pr1">
        <a href="/resume" class="white">resume</a>
      </span>
      <span class="mx1 border-right pr1">
        <a href="/writings" class="white">things I've written</a>
      </span>
      <span class="mx1">
        <a href="/drawings" class="white">things I've drawn</a>
      </span>
    </nav>

    <main style="margin: 2rem auto; max-width: 600px;">{{ content }}</main>

    <footer class="bg-black white p1 fs1">
      <a href="https://github.com/mgwalker" class="white mr3">
        <span class="icon">{% include github.svg %}</span>
        <span class="username">mgwalker</span>
      </a>
      <a href="https://twitter.com/darkcooger" class="white">
        <span class="icon">{% include twitter.svg %}</span>
        <span class="username">darkcooger</span>
      </a>
    </footer>
  </body>
</html>
